Restaurante/Views/TelaPrincipal.xaml

<Controls:MetroWindow x:Class="Restaurante.Views.TelaPrincipal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModelMain="clr-namespace:Restaurante.ViewModel"
                      xmlns:viewModelMenu="clr-namespace:Restaurante.ViewModel.Menu"
                      xmlns:views="clr-namespace:Restaurante.Views.Menu"
                      xmlns:local="clr-namespace:Restaurante"
                      mc:Ignorable="d"
                      Title="Tela Principal"
                      TitleCaps="False"
                      Height="500"
                      Width="1024"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Closed="MetroWindow_Closed"
                      ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModelMain:MainMenuViewModel/>
    </Window.DataContext>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Foreground="White" Content="O Baratão" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.Resources>
            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!-- MenuItems Generic Template -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid 
                    x:Name="RootGrid"
                    Height="50"
                    Background="Transparent">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"/>
                    
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}"/>
                </Grid>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>

            <!-- MenuItems Binding View/ViewModel -->
            <DataTemplate DataType="{x:Type viewModelMenu:HomeViewModel}">
                <views:HomeView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelMenu:AccountOpenViewModel}">
                <views:AccountOpenView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelMenu:FoodRequestViewModel}">
                <views:FoodRequestView DataContext="{Binding}"/>
            </DataTemplate>
        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                           Foreground="White"
                           PaneBackground="#576574"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           SelectedIndex="0">

            <Controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Controls:HamburgerMenu.Content>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Background="#576574">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="21"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>

                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"/>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>

    </Grid>
</Controls:MetroWindow>
