Restaurante/Views/Menu/AccountOpenView.xaml

<UserControl x:Class="Restaurante.Views.Menu.AccountOpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurante.Views.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="960">
    <Grid >
        
        <Border Margin="197,13,197,13" Opacity="0.3" BorderBrush="Black" BorderThickness="2">
        </Border>
        <Image Source="/Assets/banner.png" DockPanel.Dock="Top" Margin="6,5,0,210" Height="200" Width="500"/>

        <GroupBox Margin="0,0,0,0">
            <DataGrid ItemsSource="{Binding Path=Model.Items}"  
                      Margin="200,204,200,33"
                      Style="{StaticResource AzureDataGrid}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      RowHeight="20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Height="174"
                      x:Name="dataGrid">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selecionado"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

            <Button
                Margin="750,350,0,0"
                Width="100"
                Height="30" 
                Content="Fechar conta"
                Style="{StaticResource MetroFlatButton}"
                Command="{Binding CloseAccount}"
                CommandParameter="{Binding SelectedItems, ElementName=dataGrid}">
        </Button>

        <Button 
            Width="100"
            Height="30" 
            Margin="750,250,0,0"
            Content="Abrir conta"
            Style="{StaticResource MetroFlatButton}"
            Command="{Binding OpenAccount}"
            CommandParameter="{Binding SelectedItems, ElementName=dataGrid}">
        </Button>
    </Grid>
</UserControl>
